# Animation    Definition
# Headers:     anim.h / assets.h / defs.h
# Format:      ID START TOTAL TIME NEXT IS_LOOPING IS_REVERSED

# ID:          Animation ID name (must match e_anim_id enum)
# START:       First frame index in sprite sheet (0-indexed)
# TOTAL:       Total number of frames in animation
# TIME:        Duration in seconds per frame
# NEXT:        Next animation ID to chain (0 = none, use ID for self-loop)
# IS_LOOPING:  is the animation looping (0 = no, 1 = yes)
# IS_REVERSED: Play frames in reversed order (0 = no, 1 = yes)

# DOOR              0 = IDLE, 1-8 = OPENING, 9 = OPEN
# ID                START TOTAL TIME NEXT LOOP REVERSED
ANIM_DOOR_IDLE      0     1     1.0  0    1    0
ANIM_DOOR_OPEN      0     9     0.08 0    0    0
ANIM_DOOR_CLOSE     0     9     0.08 0    0    1

# BARREL            0 = IDLE, 1-4 = EXPLODE, 5 = DESTROYED
# ID                START TOTAL TIME NEXT LOOP REVERSED
ANIM_BARREL_IDLE    0     2     0.4  0    1    0
ANIM_BARREL_EXPLODE 2     4     0.06 0    0    0

# SHOTGUN           0 = IDLE, 1-4 = FIRE, 5-14 = RELOAD
# ID                START TOTAL TIME NEXT LOOP REVERSED
ANIM_SHOTGUN_IDLE   0     1     1.0  0    1    0
ANIM_SHOTGUN_FIRE   1     4     0.12 0    0    0
ANIM_SHOTGUN_RELOAD 5     10    0.12 0    0    0

# IMPACTS           Bullet impact animations (SHEET_IMPACTS)
# ID                START TOTAL TIME NEXT LOOP REVERSED
ANIM_IMPACT_BULLET  0     4     0.04 0    0    0
ANIM_IMPACT_SHELL   0     6     0.05 0    0    0
ANIM_IMPACT_EXPLODE 0     8     0.06 0    0    0
